{
  "permissions": {
    "allow": [
      "Bash(python3 -c \":*)",
      "Bash(python3:*)",
      "Bash(node --check /Users/disenografico/Desktop/compras-uib/comprasuib/inventory.js)",
      "Bash(node -e \":*)"
    ]
  }
}
